# uniq-on

./: .gitignore  README.md  docker-compose.yml  jaaemy.txt  package-lock.json  soso.txt  test.txt  testfile.txt
AI/: launch.py  pyproject.toml  requirements.txt  webui.py
AI/extensions-builtin/LDSR/: sd_hijack_ddpm_v1.py
AI/extensions-builtin/Lora/scripts/: lora_script.py
AI/modules/: extras.py  img2img.py  initialize_util.py  launch_utils.py  ngrok.py  processing.py  scripts.py  sd_samplers_common.py  shared_total_tqdm.py  ui.py
AI/modules/api/: api.py  models.py
AI/modules/models/diffusion/: ddpm_edit.py
AI/modules/textual_inversion/: preprocess.py
DITI/core/src/main/resources/: application-db.yml  application-log.yml  (+1 more)
DITI/frontend/: .env  package-lock.json  package.json  tailwind.config.js
DITI/frontend/src/: App.css  App.js  index.js
DITI/frontend/src/components/: Footer.jsx  Header.jsx  LoginButton.jsx  MenuButton.jsx  MetaMask.jsx
DITI/frontend/src/pages/: CheckCert.jsx  CheckCertTest.jsx  IssueCert.jsx  IssueCertTest.jsx  Landing.jsx  TestLanding.jsx  TestPage.jsx
DITI/frontend/src/stores/: ConfigStore.js  UserInfoStore.js
DITI/nodeJs/: .env  .gitignore  index.js  package-lock.json  package.json
DITI/nodeJs/routes/: did.js  didRouter.js  springProxy.js
DITI/nodeJs/src/: auth.js  did.js  ocr.js
DITI/nodeJs/src/ocr/: app.js  naverOcr.js
Uniqon/backend/uniqon/: build.gradle
Uniqon/frontend/uniqon/: package.json
Uniqon/frontend/uniqon/src/: App.js  index.css
Uniqon/nodeJs/: Dockerfile
backend/uniqon/: .gitignore  build.gradle
backend/uniqon/src/main/java/ssafy/uniqon/: UniqonApplication.java
backend/uniqon/src/main/java/ssafy/uniqon/controller/: AuthController.java  CollectionsController.java  CustomErrorController.java  MemberController.java  MyPageController.java  NFTsController.java  NotificationController.java  PostsController.java  SalesController.java  WishlistController.java
backend/uniqon/src/main/java/ssafy/uniqon/dto/: NftListResponseDto.java  NftListSearchResponseDto.java
backend/uniqon/src/main/java/ssafy/uniqon/global/config/: LoginFailuerHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/uniqon/src/main/java/ssafy/uniqon/global/config/auth/: JwtAccessDeniedHandler.java  JwtFilter.java  LoginFailuerHandler.java  LoginSuccessHandler.java  TokenProvider.java
backend/uniqon/src/main/java/ssafy/uniqon/global/exception/: AlreadyExistException.java  InvalidException.java  NotFoundException.java  ServiceRuntimeException.java
backend/uniqon/src/main/java/ssafy/uniqon/global/response/: ErrorResponse.java  Response.java
backend/uniqon/src/main/java/ssafy/uniqon/global/response/config/: SwaggerConfig.java
backend/uniqon/src/main/java/ssafy/uniqon/model/: Animals.java  Bigs.java  Collections.java  Comments.java  MainClassifications.java  Mediums.java  MemberRole.java  Members.java  MiddleClassifications.java  MyCollections.java  My_Collections.java  NFTs.java  Notifications.java  PostList.java  Post_Images.java  Posts.java  Purchases.java  TransactionHistories.java  TransactionHistory.java  Wallets.java  WishList.java
backend/uniqon/src/main/java/ssafy/uniqon/repository/: MainClassficationQueryRepository.java  MainClassificationRepository.java  MemberRepository.java  MiddleClassificationQueryRepository.java  MiddleClassificationRepository.java  MyCollectionsQueryRepository.java  MyCollectionsRepository.java  NFTQueryRepository.java  NFTRepository.java  NotificationQueryRepository.java  NotificationRepository.java  PostRepository.java  PostsRepository.java  TransactionHistoriesQueryRepository.java  TransactionHistoriesRepository.java  WishlistQueryRepository.java  WishlistRepository.java
backend/uniqon/src/main/java/ssafy/uniqon/service/: CollectionsService.java  CollectionsServiceImpl.java  CustomUserDetailsService.java  MemberService.java  MyPageService.java  MyPageServiceImpl.java  MyTransactionHistorySample.java  NFTCreateService.java  NFTReadService.java  NFTService.java  NFTServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostCreateService.java  PostDeleteService.java  PostReadService.java  PostUpdateService.java  UniqonNFT.java  WishlistService.java  WishlistServiceImpl.java
backend/uniqon/src/main/resources/: application-db.yml  application-jwt.yml  application-log.yml  application.yml  import.sql
backend/uniqon/src/main/resources/static/: asset-manifest.json  index.html
backend/uniqon/src/main/resources/static/static/css/: main.dffb7eec.css  main.dffb7eec.css.map
backend/uniqon/src/main/resources/static/static/js/: 787.8ddb5bd4.chunk.js  787.8ddb5bd4.chunk.js.map  main.18909997.js  main.18909997.js.LICENSE.txt
backend/uniqon/src/test/java/ssafy/uniqon/: UniqonApplicationTests.java
diti/core/: build.gradle
diti/core/src/main/java/com/diti/core/: CoreApplication.java  DitiApplication.java
diti/core/src/main/java/com/diti/core/domain/controller/: AuthController.java
diti/core/src/main/java/com/diti/core/domain/entity/: VerifiableCredential.java
diti/core/src/main/java/com/diti/core/global/config/: SecurityConfig.java
diti/core/src/main/resources/: application-swagger.yml  application.yml
exec/: readme.md  포트포워딩.md
exec/database/: _j9c201_p_ssafy_io-2023_10_06_11_48_22-dump.sql  main_classifications.sql  members.sql  middle_classifications.sql  my_collections.sql  nfts.sql  posts.sql  transaction_histories.sql  transaction_histories_seq.sql  wish_list.sql
frontend/: .gitignore
frontend/uniqon/: package-lock.json  package.json
frontend/uniqon/public/: index.html
frontend/uniqon/src/: App.js  index.js
frontend/uniqon/src/components/: contractAbi.json
frontend/uniqon/src/store/: CollectionsStore.js  TransactionStore.js  WishlistStore.js
frontend/uniqon/src/stores/: CollectionsStore.js  NFTStore.js  TransactionStore.js  UserInfoStore.js  UserStore.js
nodeJs/: app.js  package-lock.json
uniqon/src/main/resources/: application.yml
uniqon_gateway/: .env  app.js  docker-compose.yml  package.json
(+128 files in other folders)
