plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.web3j" version "4.10.3"
}

group = 'ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	//pinata
	implementation files("libs/pinata-java-sdk-2.1.0.jar")
	implementation group: 'com.github.ipld', name: 'java-cid', version: 'v1.3.1'
	implementation group: 'com.github.multiformats', name: 'java-multiaddr', version: 'v1.4.12'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.json', name: 'json', version: '20230618'
	implementation("io.github.zinebfadili:pinata-java-sdk:2.1.0")

	//web3j
	implementation group: 'org.web3j', name: 'core', version: '4.10.0'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

web3j {
	generatedPackageName = 'me.gjeanmart.tutorials.javaethereum.contracts.generated'
	generatedFilesBaseDir = "$buildDir/contracts"
}

solidity {
	executable = './solc-windows.exe'    // Path to Solc Compiler file
	version = '0.8.18'
}